<!DOCTYPE html>
<html>

<head>

  <title>Timothy Matthews</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="./stylesheet.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>


<body>

  <section class = "header">

    <div class = "container">
      <div class = "row">
        <div class ="bottom_bord">
          <div class = "col-lg-12" >
            <h1>timothy matthews. this is my website.</h1>
            <h3>i like to code and make things!</h3>
          </div>

        </div>
      </div>
    </div>
  </section>


  <section class ="about">
    <div class = "container">
      <div class = row>
        <div class = "bottom_bord">
          <div class = "col-lg-12">
            <h1><i class="fas fa-book-open" style ="color:#306BAC;"></i>about me</h1>
            i am a senior at univeristy of maryland college park, majoring in computer science.
              <br>i like making and playing games.
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class ="experience">
    <div class = "container">
      <div class = row>
        <div class = "bottom_bord">
          <div class = "col-lg-12">
            <h1><i class="fas fa-chalkboard" style ="color:#306BAC;"></i>experience</h1>

              <ul>
                <li>OPIS - Software Engineer Intern</li>
                June 2018 - August 2018
                <li>UMD Athletics - IT Technician</li>
                YYY - ZZZ
                <li>Kohl's - Sales Associate</li>
                YYY - ZZZ
              </ul>

          </div>
        </div>
      </div>
    </div>
  </section>

  <section class ="projects">
    <div class = "container">
      <div class = row>
        <div class = "bottom_bord">
          <div class = "col-lg-12">
            <h1><i class="fas fa-clipboard-list" style ="color:#306BAC;"></i>projects</h1>
            <p>i am a senior at univeristy of maryland college park, majoring in computer science.
              i like making and playing games.</p>
          </div>
        </div>
      </div>
    </div>
  </section>




</body>


</html>
